# pokequizz

./: PokeQuizz.sln
PokeQuizz/PokeQuizz/: App.xaml  App.xaml.cs  PokeQuizz.csproj  PokequizzStartAnswers.json  PokequizzStartQuestions.json
PokeQuizz/PokeQuizz.Android/: MainActivity.cs  PokeQuizz.Android.csproj
PokeQuizz/PokeQuizz.Android/Helpers/: ContactHelper.cs
PokeQuizz/PokeQuizz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokeQuizz/PokeQuizz.Android/Resources/: Resource.designer.cs
PokeQuizz/PokeQuizz.Android/Resources/layout/: rounded_shape.xml
PokeQuizz/PokeQuizz.Android/Resources/values/: Strings.xml
PokeQuizz/PokeQuizz.Android/Services/Renderers/: RoundedEntryRendererAndroid.cs
PokeQuizz/PokeQuizz.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokeQuizz.iOS.csproj
PokeQuizz/PokeQuizz.iOS/Properties/: AssemblyInfo.cs
PokeQuizz/PokeQuizz/Models/: Answer.cs  Contact.cs  Question.cs  User.cs
PokeQuizz/PokeQuizz/Services/Data/: SQLiteHelper.cs
PokeQuizz/PokeQuizz/Services/Interfaces/: IContacts.cs
PokeQuizz/PokeQuizz/Services/Manager/: MyApplicationManager.cs
PokeQuizz/PokeQuizz/Services/Renderers/: RoundedEntry.cs
PokeQuizz/PokeQuizz/ViewModels/: AdminPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PlayPageViewModel.cs  SignUpPageViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
PokeQuizz/PokeQuizz/Views/: AdminPage.xaml  AdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
